# trace

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  Trace.sln  Trace.slnx  TwitchLogger.sln  build.sh  deploy.sh  docker-compose.yml  trace.service  twitchlogger.service
Trace/: .dockerignore  BannedSymbols.txt  ConfigurationBuilderExtensions.cs  DbOptions.cs  DesignTimeDbContextFactory.cs  Directory.Build.props  Dockerfile  Options.cs  Program.cs  PubSubOptions.cs  README.md  TmiOptions.cs  Trace.csproj  appsettings.Development.json  appsettings.Development.yml  appsettings.Docker.json  appsettings.json  appsettings.yml
Trace.Api/: AppAuthScheme.cs  JwtSigningKeyProvider.cs  Program.cs  README.md  RequestValidationBehaviour.cs  Results.cs  Trace.Api.csproj  ValidationExceptionFilter.cs  appsettings.Development.json  appsettings.json
Trace.Api/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs  UriBuilderExtensions.cs
Trace.Api/Options/: DbOptions.cs  JwtOptions.cs  SeqOptions.cs  TwitchOptions.cs
Trace.Api/Properties/: launchSettings.json
Trace.Data/: Trace.Data.csproj
Trace.Data/Models/: User.cs
Trace.Tests/: .editorconfig  AppFactory.cs  DbContextTests.cs  Extensions.cs  GlobalUsings.cs  Test1.cs  TestDbInitializer.cs  Trace.Tests.csproj  UnitTest1.cs  UpdateUsersTests.cs
Trace.Tests/Twitch/: IndexChannelsTests.cs  IndexMessagesTests.cs  UpdateUsersTests.cs
Trace/Api/: AppClaimTypes.cs  ConfigureJwtBearerOptions.cs  JwtSigningKeyProvider.cs  ProxyOptions.cs  RouteBuilderExtensions.cs  TwitchAuthOptions.cs  TwitchOptions.cs  UserAccessor.cs
Trace/Common/: UpdateUsers.cs
Trace/Data/: AppDbContext.cs  DbOptions.cs  DesignTimeDbContextFactory.cs  TraceDbContext.cs
Trace/Initializers/: MigrationInitializer.cs  SourceInitializer.cs
Trace/Migrations/: 20220608171601_Init.Designer.cs  20220608201943_RemoveUserNavigationProperties.Designer.cs  20220608203346_RemoveUser.Designer.cs  20220629144411_AddDelete.Designer.cs  20220726160315_UpdateTmiMessagesIndices.Designer.cs  20220802230520_AddUserAndRefreshToken.Designer.cs  20220802230520_AddUserAndRefreshToken.cs  20220803125349_AddUserIsVerified.Designer.cs  20220803125349_AddUserIsVerified.cs  20220803133435_AddChannelPermission.Designer.cs  20220803133435_AddChannelPermission.cs  20221108151752_Add_Twitch_User.Designer.cs  20221108151752_Add_Twitch_User.cs  20221108162734_Add_Twitch_User_Id_Login_Index.Designer.cs  20221108162734_Add_Twitch_User_Id_Login_Index.cs  20221108163144_Update_Tmi_Message_Indices.Designer.cs  20221108163144_Update_Tmi_Message_Indices.cs  20230513182238_Update_EF.Designer.cs  20230513182238_Update_EF.cs  20240203124807_Remove_Actions_Inheritance.Designer.cs  20240203124807_Remove_Actions_Inheritance.cs  20240221103634_Remove_User_Models.Designer.cs  20240221103634_Remove_User_Models.cs  20240221111755_Add_Identity.Designer.cs  20240221111755_Add_Identity.cs  20240226175109_Add_LowTrustUser_Columns.Designer.cs  20240226175109_Add_LowTrustUser_Columns.cs  20240226180800_Rename_LowTrustUser_Columns.Designer.cs  20240226180800_Rename_LowTrustUser_Columns.cs  20240229000000_Regenerate_Twitch_Users_Entries.sql  20260110193318_Update_Dotnet10.Designer.cs  20260110193318_Update_Dotnet10.cs  MigrationInitializer.cs  TraceDbContextModelSnapshot.cs
Trace/Options/: ConfigureJwtBearerOptions.cs  DbOptions.cs  JwtOptions.cs  ProxyOptions.cs  PubSubOptions.cs  SeqOptions.cs  TmiOptions.cs  TwitchOptions.cs  VaultOptions.cs
Trace/Properties/: launchSettings.json
Trace/PubSub/: ChatModeratorActionReceivedHandler.cs  ConnectedHandler.cs  PubSubOptions.cs  ResponseReceivedHandler.cs  ShoutoutReceivedHandler.cs  TreatmentUpdateReceivedHandler.cs
Trace/Tmi/: ConnectedHandler.cs  MessageHandler.cs  SourceCache.cs  SourceInitializer.cs  SourceProvider.cs  TmiOptions.cs  WelcomeHandler.cs
TwitchLogger/: ConfigurationExtensions.cs  DesignTimeDbContextFactory.cs  Extensions.cs  Options.cs  Program.cs  TwitchLogger.csproj  appsettings.Development.json  appsettings.json
TwitchLogger.Api/: Program.cs  RequestValidationBehaviour.cs  TwitchLogger.Api.csproj  ValidationExceptionFilter.cs  WeatherForecast.cs
TwitchLogger.Api/Controllers/: WeatherForecastController.cs
TwitchLogger.Api/Extensions/: ConfigurationExtensions.cs
TwitchLogger.Api/Options/: DbOptions.cs
TwitchLogger.Api/Properties/: launchSettings.json
TwitchLogger.Data/: DesignTimeDbContextFactory.cs  TwitchLogger.Data.csproj  TwitchLoggerDbContext.cs  TwitchLoggerDbContextExtensions.cs  env.sh
TwitchLogger.Data/Configurations/: MessageConfiguration.cs  MessageSourceConfiguration.cs  ModeratorActionConfiguration.cs  PubSubLogConfiguration.cs  UserConfiguration.cs
TwitchLogger.Data/Data/: TwitchLoggerDbContext.cs
TwitchLogger.Data/Migrations/: 20210205131154_InitialCreate.cs  20210205171527_AddModActions.Designer.cs  20210205171527_AddModActions.cs  20210205194855_RenameColumns.cs  20210205195432_CreateTwitchSchema.Designer.cs  20210205201006_AddLogModels.Designer.cs  20210205201006_AddLogModels.cs  20210205223050_AddUniqueIndex.Designer.cs  20210206233321_AddTargetLoginColumn.Designer.cs  20210206233321_AddTargetLoginColumn.cs  20210301152710_CreateIndexes.Designer.cs  20210301152710_CreateIndexes.cs  20220130182802_UpdateEfNet6.cs  20220130184057_AddSnakeCase.Designer.cs  20220130184057_AddSnakeCase.cs  20220130184057_AddSnakeCase.sql  20220130193157_RemoveUserPkIndex.Designer.cs  20220130195222_MessageAuthorIdNotNull.Designer.cs  TwitchLoggerDbContextModelSnapshot.cs
TwitchLogger.Data/Models/: ChatLog.cs  EntityBase.cs  Message.cs  MessageSource.cs  ModeratorAction.cs  PubSubLog.cs  User.cs
TwitchLogger/Data/: DesignTimeDbContextFactory.cs  TwitchLoggerDbContext.cs
TwitchLogger/Initializers/: MessageSourceInitializer.cs  MigrationInitializer.cs  TmiSourceInitializer.cs
TwitchLogger/Migrations/: 20220608171601_Init.Designer.cs  20220608171601_Init.cs  20220608201943_RemoveUserNavigationProperties.Designer.cs  (+8 more)
(+146 files in other folders)
