<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    </ItemGroup>

</Project>
