<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a8d3aab-0ef5-4d95-952d-bf0a193ab4e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Twitch" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Immediate.Handlers" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="LinqKit" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AspNetCore\Shared.AspNetCore.csproj" />
    <ProjectReference Include="..\Shared\Configuration.Vault\Shared.Configuration.Vault.csproj" />
    <ProjectReference Include="..\Shared\Configuration\Shared.Configuration.csproj" />
    <ProjectReference Include="..\Shared\AspNetCore.Identity\Shared.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\Shared\Serilog.Seq\Shared.Serilog.Seq.csproj" />
    <ProjectReference Include="..\Shared\Serilog.Systemd\Shared.Serilog.Systemd.csproj" />
    <ProjectReference Include="..\Twitch\src\EventSub\EventSub.csproj" />
    <ProjectReference Include="..\Twitch\src\Tmi\Tmi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Dockerfile">
      <Link>Dockerfile</Link>
    </Content>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
</Project>
